{
  "name": "videoinfo",
  "version": "1.0.0",
  "description": "Just a simple video metadata extractor made in Electron",
  "main": "index.js",
  "scripts": {
    "electron": "electron .",
    "electronVM": "electron . --disable-gpu"
  },
  "author": "Roberto Saleri",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.2",
    "fluent-ffmpeg": "^2.1.2"
  }
}
